# quizup-social

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
quizup-social-domain/: pom.xml
quizup-social-infrastructure/: pom.xml
quizup-social-infrastructure/src/main/java/io/github/quizup/social/: SocialServiceApplication.java
quizup-social-infrastructure/src/main/java/io/github/quizup/social/application/handler/query/: ChallengeQueryHandler.java  FriendRequestQueryHandler.java  FriendshipQueryHandler.java  TopicFollowerQueryHandler.java
quizup-social-infrastructure/src/main/java/io/github/quizup/social/application/projection/: ChallengeProjection.java  FriendRequestProjection.java  FriendshipProjection.java  TopicFollowerProjection.java
quizup-social-infrastructure/src/main/java/io/github/quizup/social/application/saga/: ChallengeSaga.java  FriendRequestSaga.java
quizup-social-infrastructure/src/main/java/io/github/quizup/social/application/service/: ChallengeCommandService.java  ChallengeQueryService.java  FriendRequestCommandService.java  FriendRequestQueryService.java  FriendshipCommandService.java  FriendshipQueryService.java  TopicFollowerCommandService.java  TopicFollowerQueryService.java  TopicService.java  UserService.java
quizup-social-infrastructure/src/main/java/io/github/quizup/social/infrastructure/in/api/: ChallengeController.java  FriendRequestController.java  FriendshipController.java  TopicFollowerController.java
quizup-social-infrastructure/src/main/resources/: application-local.yml  application-prod.yml  application.yml
quizup-social-infrastructure/src/main/resources/db/migration/social/: V1__create_social_tables.sql  V2__create_challenge_tables.sql  V3__create_topic_follower_table.sql
(+57 files in other folders)
