<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.quizup</groupId>
        <artifactId>quizup-social</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quizup-social-infrastructure</artifactId>

    <properties>
        <quizup-game-domain.version>1.0.0</quizup-game-domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.quizup</groupId>
            <artifactId>quizup-social-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.quizup</groupId>
            <artifactId>quizup-game-domain</artifactId>
            <version>${quizup-game-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.quizup</groupId>
            <artifactId>quizup-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.quizup.social.SocialServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

